/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: lighten($primary, 38);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;

  h2 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }

  h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: $primary;
    bottom: 0;
    left: calc(50% - 20px);
  }

  p {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: lighten($primary, 38);
  min-height: 40px;

  h2 {
    font-size: 28px;
    font-weight: 300;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: #6c757d;
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }
    
    ol {
      display: block;
      li {
        display: inline-block;
      }
      
    }
  }
}

/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {

  padding-bottom: 20px;

  .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    margin: 0  0 40px 0;
    background: $white;
    box-shadow: 0 5px 26px 0 rgba(68,88,144,.14);
    transition: all 0.3s ease-in-out;
    text-align: center;
    border: 1px solid $white;
  }

  .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;

    i {
      font-size: 36px;
      line-height: 1;
    }

  }

  .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    a {
      color: #111;
    }
  }

  .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .icon-box-pink {

    .icon {
      background: #fceef3;
      i {
        color: #ff689b;
      }
    }

    &:hover {
      border-color: #ff689b;
    }

  }

  .icon-box-cyan {

    .icon {
      background: #e6fdfc;
      i {
        color: #3fcdc7;
      }
    }

    &:hover {
      border-color: #3fcdc7;
    }

  }

  .icon-box-green {

    .icon {
      background: #eafde7;
      i {
        color: #41cf2e;
      }
    }

    &:hover {
      border-color: #41cf2e;
    }

  }

  .icon-box-blue {

    .icon {
      background: #e1eeff;
      i {
        color: #2282ff;
      }
    }

    &:hover {
      border-color: #2282ff;
    }

  }

}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
  
  .container {
    box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
    background: $white;
  }

  .icon-box {

    & + .icon-box {
     margin-top: 50px;
    }

    .icon {
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 72px;
      height: 72px;
      background: lighten($primary, 38);
      border-radius: 6px;
      transition: 0.5s;
  
      i {
        color: $primary;
        font-size: 32px;
      }
  
    }
  
    &:hover .icon {
      background: $primary;
      i {
        color: $white;
      }
  
    }
  
    .title {
      margin-left: 95px;
      font-weight: 700;
      margin-bottom: 10px;
      font-size: 18px;
      text-transform: uppercase;
      a {
        color: $black;
        transition: 0.3s;
        &:hover {
          color: $primary;
        }
      }
  
    }
  
    .description {
      margin-left: 95px;
      line-height: 24px;
      font-size: 14px;
    }
  }

  .video-box {
    position: relative;
    img {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .play-btn {
    width: 94px;
    height: 94px;
    background: radial-gradient( $primary 50%, rgba($primary, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
  }

  .play-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  .play-btn::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation: pulsate-btn 2s;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba($primary, 0.7);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  .play-btn:hover::after {
    border-left: 15px solid $primary;
    transform: scale(20);
  }

  .play-btn:hover::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    animation: none;
    border-radius: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1
  }
  100% {
    transform: scale(1, 1);
    opacity: 0
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  
  .row + .row {
    margin-top: 100px;
  }

  h3 {
    font-weight: 400;
    font-size: 24px;
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      padding-bottom: 10px;
    }
    i {
      font-size: 20px;
      padding-right: 4px;
      color: $primary;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  h3 {
    font-weight: 400;
    font-size: 26px;
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      padding-bottom: 10px;
    }
    i {
      font-size: 20px;
      padding-right: 4px;
      color: $primary;
    }
  }
  p:last-child {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts {
  
  .counters {
    span {
      font-size: 48px;
      display: block;
      color: $primary;
    }

    p {
      padding: 0;
      margin: 0 0 20px 0;
      font-family: $font-primary;
      font-size: 14px;
    }
  }

}

/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.skills {
  padding: 60px 0;

  .progress {
    height: 35px;
    margin-bottom: 10px;
  }
  .progress .skill {
    line-height: 35px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase;
  }
  .progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0;
  }

  .progress-bar {
    width: 1px;
    text-align: left;
    transition: .9s;
  }
}

/*--------------------------------------------------------------
# Tetstimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 60px 0;

  .section-header {
    margin-bottom: 40px;
  }

  .testimonial-item {
    text-align: center;

    .testimonial-img {
      width: 120px;
      border-radius: 50%;
      border: 4px solid #fff;
      margin: 0 auto;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin: 0 0 15px 0;
    }

    .quote-icon-left, .quote-icon-right {
      color: lighten($primary, 40);
      font-size: 26px;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
    }

    p {
      font-style: italic;
      margin: 0 auto 15px auto;
    }

  }

  .swiper-pagination {
    margin-top: 20px;
    position: relative;

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid $primary;
    }

    .swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }
}

/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {

  padding-bottom: 10px;

  .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
  }
  
  .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
    img {
      max-width: 100%;
      transition: all 0.3s ease-in-out;
    }
  }

  .card-body {
    z-index: 10;
    background: $white;
    border-top: 4px solid $white;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.10);
    margin-top: -60px;
    transition: 0.3s;
  }

  .card-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    a {
      color: $secondary;
      transition: 0.3s;
    }
  }

  .card-text {
    color: lighten($default, 10);
  }

  .read-more {
    a {
      color: lighten($default, 20);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      transition: 0.3s;
      &:hover {
        color: $primary;
      }
    }
  }

  .card:hover  {

    img {
      transform: scale(1.1);
    }

    .card-body {
      border-color: $primary;
      .card-title a {
        color: $primary;
      }
    }
  }

}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {

  .row {
    padding-top: 40px;
  }

  .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    background: #fff;
    text-align: center;
  }

  h3 {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 28px;
  }

  h4 {
    font-size: 46px;
    color: $primary;
    font-weight: 400;
    font-family: $font-default;
    margin-bottom: 25px;

    span {
      color: #bababa;
      font-size: 18px;
      display: block;
    }
  }

  ul {
    padding: 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;

    li {
      padding-bottom: 12px;
    }

    i {
      color: $primary;
      font-size: 18px;
      padding-right: 4px;
    }
    .na {
      color: #ccc;
      i {
        color: #ccc;
      }
      span {
        text-decoration: line-through;
      }
    }
  }

  .get-started-btn {
    background: $secondary;
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: $font-primary;
    transition: 0.3s;
    &:hover {
      background: $primary;
    }
  }

  .featured {
    z-index: 10;
    margin: -30px -5px 0 -5px;
    .get-started-btn {
      background: $primary;
      &:hover {
        background:lighten( $primary, 8);
      }
    }
  }

  @media (max-width: 992px) {
    .box {
      max-width: 60%;
      margin: 0 auto 30px auto
    }
  }

  @media (max-width: 767px) {
    .box {
      max-width: 80%;
      margin: 0 auto 30px auto
    }
  }

  @media (max-width: 420px) {
    .box {
      max-width: 100%;
      margin: 0 auto 30px auto
    }
  }

}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding-bottom: 60px;

  #portfolio-flters {
    padding:0;
    margin:0 0 35px 0;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      margin: 0 12px 5px 12px;
      display:inline-block;
      padding: 0 4px 6px 4px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      color: $default;
      transition: all 0.3s ease-in-out;
      border-bottom: 2px solid $white;
      font-family: $font-primary;

      &:hover, &.filter-active {
        border-color: $primary;
        color: $primary;
      }
    }
  }

  .portfolio-item {
    background: $secondary;
    overflow: hidden;
    min-height: 200px;
    position: relative;
    border-radius: 4px;
    margin: 0 0 30px 0;

    img {
      transition: all 0.3s ease-in-out;
    }

    .portfolio-info {
      opacity: 0;
      position: absolute;
      transition: all .3s linear;
      text-align: center;
      top: 10%;
      left: 0;
      right: 0;
      h3 {
        font-size: 22px;
        color: $white;
        font-weight: bold;
      }

      a i {
        color: rgba($white, .6);
        font-size: 28px;
        transition: 0.3s;
        &:hover {
          color: white;
        }
      }
    }

    &:hover {
      img {
        opacity: 0.6;
        transform: scale(1.1);
      }

      .portfolio-info {
        opacity: 1;
        top: calc(50% - 30px);
      }
    }

  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding-bottom: 30px;

  .member {
    margin-bottom: 20px;
    overflow: hidden;
    
    .member-img {
      position: relative;
      overflow: hidden;
    }

    .social {
      position: absolute;
      left: 0;
      bottom: -40px;
      right: 0;
      height: 40px;
      opacity: 0;
      transition: bottom ease-in-out 0.4s;
      text-align: center;
      background: rgba($secondary, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        transition: color 0.3s;
        color: #fff;
        margin: 0 12px;
        display: inline-block;
        &:hover {
          color: $primary;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }

    .member-info {
      h4 {
        font-weight: 700;
        margin: 15px 0 5px 0;
        font-size: 18px;
      }
  
      span {
        display: block;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 15px;
        color: $primary;
      }

      p {
        font-style: italic;
        font-size: 14px;
        line-height: 26px;
        color: $default-light;
      }

    }

    &:hover {

      .social {
        bottom: 0;
        opacity: 1;
        transition: bottom ease-in-out 0.4s;

        a, i {
          line-height: 0;
          font-size: 18px;
        }
      }
    }

  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  padding-bottom: 30px;

  .info-box {
    color: $default;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 20px 0 30px 0;
    margin-bottom: 30px;

    i {
      font-size: 32px;
      color: $primary;
      border-radius: 50%;
      padding: 8px;
      border: 2px dotted $primary-light;
    }

    h3 {
      font-size: 20px;
      color: $default-light;
      font-weight: 700;
      margin: 10px 0;
    }

    p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

  }

  .php-email-form {

    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
    margin-bottom: 30px;

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      &::focus {
        background-color: $primary;
      }
    }

    input {
      padding: 10px 15px;
    }

    textarea {
      padding: 12px 15px;
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background: lighten($primary, 10%);
      }
    }
  
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
  padding: 0;
  margin-bottom: -6px;
  iframe {
    width: 100%;
    height: 380px;
  }
}

